<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Closed Envelope Bidding</title>
  <style>
    *, *:after, *:before {
      box-sizing: border-box;
    }
    body {
      background: #00BFA5;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    .envelope {
      width: 640px;
      height: 420px;
      background: #3E71DA;
      margin: 420px auto 0;
      position: relative;
    }
    .envelope:before, .envelope:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      border-style: solid;
      z-index: 5;
    }
    .envelope:before {
      border-width: 420px 0 0 640px;
      border-color: transparent transparent transparent #36BBF7;
    }
    .envelope:after {
      border-width: 420px 640px 0 0;
      border-color: transparent #96DDFC transparent transparent;
    }
    .envelope-cap {
      position: absolute;
      left: 0;
      top: -30px;
      width: 100%;
      height: 30px;
      z-index: 20;
      background: #3760C9;
      transition: 0.2s 0.2s ease-in;
      transform-origin: 50% 100% 0;
      transform: rotateX(180deg);
    }
    .envelope-cap:after {
      content: '';
      border-style: solid;
      border-width: 0 320px 210px 320px;
      border-color: transparent transparent #3760C9 transparent;
      position: absolute;
      left: 0;
      bottom: 100%;
    }
    .latter-form {
      background: #fff;
      padding: 30px;
      width: 600px;
      height: 370px;
      position: absolute;
      left: 20px;
      bottom: 0;
      z-index: 3;
      line-height: 2;
      transition: 0.2s ease-in;
      font-size: 16px;
    }
    .latter-control {
      border: none;
      outline: none;
      border-bottom: 1px solid #000;
      padding: 4px;
      margin: 0 5px;
      font-size: 16px;
    }
    .latter-btn {
      border: 1px solid #333;
      background: #fff;
      padding: 6px 25px;
      border-radius: 20px;
      font-size: 16px;
      float: right;
      cursor: pointer;
      margin-top: 15px;
    }
    .latter-btn:hover {
      background: #000;
      color: #fff;
    }
    .envelope:hover .latter-form {
      bottom: 340px;
      transition: 0.2s 0.2s ease-in;
    }
    .envelope:hover .envelope-cap {
      transform: rotateX(0deg);
      transition: 0.2s ease-in;
      z-index: 2;
    }
    .thank-you-message {
      display: none;
      background: #fff;
      padding: 30px;
      width: 600px;
      height: 370px;
      position: absolute;
      left: 20px;
      bottom: 0;
      z-index: 3;
      font-size: 20px;
      line-height: 1.5;
      text-align: center;
    }
    .thank-you-message.active {
      display: block;
    }
  </style>
</head>
<body onload="document.querySelector('.latter-form').classList.add('active')">

<div class="envelope">
  <div class="envelope-cap"></div>

  <form class="latter-form" action="https://docs.google.com/forms/d/e/1FAIpQLSdsJqkYXwGHhUm56LLp2n2_X_c7qsdEJu4Y1rNo-xDNJ-yjRA/formResponse" method="POST" target="hidden_iframe" onsubmit="handleSubmit(); return true;">
    <p>
      I <input class="latter-control" name="entry.818668464" type="text" placeholder="Your Name" required />
      would like to bid the extra amount <input class="latter-control" name="entry.1976101118" type="number" placeholder="Amount (USD.)" required />
      for the room with attached bathroom.
    </p>
    <p>Thank You</p>
    <button class="latter-btn" type="submit">Submit Bid</button>
  </form>

  <div id="thankYou" class="thank-you-message">
    <p>The result will be announced soon.</p>
    
  </div>

  <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"></iframe>
</div>

<script>
  function handleSubmit() {
    setTimeout(function () {
      document.querySelector(".latter-form").classList.remove("active");
      document.getElementById("thankYou").classList.add("active");
    }, 500);
  }
</script>

</body>
</html>
